# mft1998-portfolio-TestAutomation

./: ExtraDoc.md  README.md  TestNG.xml  age2.xml  index.html  pom.xml  testng.xml
.github/workflows/: Demo Workflow.yml  Run Tests.yml  Send Email.yaml  main.yml  send email.yaml
100/: index.html
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
101/: index.html
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  history.json
101/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
102/: index.html
102/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
103/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
98/: index.html
99/: index.html
allure-results/: 006ec605-8358-454c-94db-8ec9112da6d5-result.json  00abfd9c-e081-4881-bc1b-5d5d2b749389-container.json  01465e90-a504-4fcb-9fe5-72ed190f1b9e-container.json  02233960-28a5-4e58-80ef-1083720f1e0d-container.json  02369848-9fd3-488f-b4dc-785a103b35a5-container.json  02ecd6f5-e4af-4d98-82ed-3745b7fcdee9-result.json  036fc217-8693-4dbc-8e0a-83d36ce87c1f-result.json  06cb7946-6ac9-4531-aa43-d6f72acd3fe0-result.json  07e12ac5-1c21-4302-989b-b4ce7d67b9b8-container.json  08f97925-a013-4e3b-a91d-344e8c9301dd-container.json  09241102-cf7c-4078-b3d1-e6e1ccccd1b4-container.json  097377d1-05f7-42bc-bba7-c423f71a5622-container.json  0a4c48be-ed88-4292-b973-cfd5a22c3fd4-result.json  0a8b2290-6489-470c-8c03-e817547a0227-container.json  0aa7ff6c-26cd-42fb-8ee2-3177e9677b36-container.json  0c0406e9-21d4-4fca-869d-8635df30e2a2-container.json  0c3ad832-82f1-4f51-8471-01b6240ab8d6-container.json  0c9e0672-6481-4b43-b526-e89860be086f-result.json  0ca9f1b6-2817-4e03-8710-bd67e1868f6d-container.json  0d0d7778-b726-4fc5-b4b0-c8b513251fc1-container.json  0d501341-5a9c-437f-b11d-3ef6704aa186-container.json  0d8f8ad1-b762-4f87-a1d9-e6af9749d5a9-result.json  0e22e7d1-59c7-4fe6-a5e7-ec5ea44414bd-result.json  0ead81df-ea63-4012-a45e-1229fe2e9fdb-container.json  10c933c3-7e42-447a-a6ff-3cf1ae7420c0-result.json  115a5350-b9c7-41f3-a026-9700b57671cf-container.json  11860c3c-31a2-410a-bed7-894f441b21d9-container.json  118fe5cc-13fe-48fc-8dd9-dc074ba65348-container.json  11919cdd-edf3-4097-b20a-fbe3ad76ac77-result.json  11c20993-5ab8-4233-add6-0b05633eada8-container.json  12225a44-0c25-4cd4-abf5-b1fba1405eeb-container.json  129c0d0c-dc4f-4728-960f-3cf1a41d2912-container.json  13235a9e-118d-407c-bf05-98c372d08fac-container.json  132a786c-e8be-4258-8147-6bb2135d1c6d-container.json  1361288a-dd8c-49e0-8ce9-b0cd39035c46-container.json  14d8268d-2be4-46cc-9652-72f24993a6fe-result.json  157b0e68-b524-4736-86f4-84b004117739-result.json  167b0d20-ffb0-4e51-b8cd-890e0bc023c8-container.json  172df0f9-c57d-4ccf-a0ff-bd76de3d91ad-container.json  174b5b53-b175-4350-b291-6d4dffe44220-result.json  (+361 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/: run_timestamp.txt
(+814 files in other folders)
